config.yaml (before)
baseURL: "https://akshitkamboj.netlify.app/"
languageCode: en-us
title: Akshit Kamboj
theme: PaperMod

menu:
  main:
    - identifier: home
      name: Home
      url: /
      weight: 10
   # - identifier: blog
   #  name: Blog
   #  url: /blog
   #  weight: 20
    - identifier: projects
      name: Projects
      url: /projects
      weight: 30
    - identifier: experience
      name: Experience
      url: /experience
      weight: 40
    - identifier: sWork
      name: Social Works
      url: /sWork
      weight: 50
    - identifier: search
      name: Search
      url: /search
      weight: 60
    - identifier: tags
      name: Tags
      url: /tags
      weight: 70
    # - identifier: blog
    #  name: Blog
    #  url: /blog
    #  weight: 80
    # - identifier: notes
    #  name: Notes
    #  url: https://notes.arkalim.org
    #  weight: 70

params:
  # theme
  showToc: true
  TocOpen: false
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideMeta: false

  # for enchanced SEO
  env: production

  # Home Page
  profileMode:
    enabled: true
    title: "Akshit Kamboj"
    subtitle: Upcoming SDE Intern @ Amazon 2023<br> B.Tech. in Computer Science & Engineering at **Manipal University Jaipur**, Rajasthan, India 🇮🇳
    imageUrl: "home/AkshitKamboj_199302034_CSE_7A.jpg"
    imageWidth: 220
    imageHeight: 220
    # buttons:
    #   - name: Resume
    #     url: "https://drive.google.com/file/d/15bupi_Ez5GhhNa2LIT7an1Qxg-0XKYH2/view"

  # List View
  hideDescriptionInList: false

  # cover image for posts
  cover:
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  socialIcons:
    - name: "email"
      url: "mailto:akshitkamboj1@gmail.com"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/akshit-kamboj-435296230/"
    - name: "github"
      url: "https://github.com/AK2K01"
  #  - name: "youtube"
  #    url: "https://www.youtube.com/c/AbdurRahmanKalim"
    - name: "cv"
      url: "https://docs.google.com/document/d/1dOggvLiOY-R9ZatDmAFPO9Ik40vFivECj8AcKZ2Ko5Q/edit?usp=sharing"

  # text search
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

# for search using Fuse.js
outputs:
  home:
    - HTML
    - RSS
    - JSON

# allow HTML in MD
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (after)
baseURL: "https://akshitkamboj.netlify.app/"
languageCode: en-us
title: Akshit Kamboj
theme: PaperMod

menu:
  main:
    - identifier: home
      name: Home
      url: /
      weight: 10
    # - identifier: blog
    #  name: Blog
    #  url: /blog
    #  weight: 20
    - identifier: projects
      name: Projects
      url: /projects
      weight: 30
    - identifier: experience
      name: Experience
      url: /experience
      weight: 40
    - identifier: welfare
      name: Welfare
      url: /welfare
      weight: 50
    - identifier: search
      name: Search
      url: /search
      weight: 60
    - identifier: tags
      name: Tags
      url: /tags
      weight: 70
    # - identifier: blog
    #  name: Blog
    #  url: /blog
    #  weight: 80
    # - identifier: notes
    #  name: Notes
    #  url: https://notes.arkalim.org
    #  weight: 70

params:
  # theme
  showToc: true
  TocOpen: false
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideMeta: false

  # for enchanced SEO
  env: production

  # Home Page
  profileMode:
    enabled: true
    title: "Akshit Kamboj"
    subtitle: Associate Data Engineer @ Shell<br> Former SDE Intern @ Amazon 2023<br> B.Tech. in Computer Science & Engineering at **Manipal University Jaipur**, Rajasthan, India 🇮🇳
    imageUrl: "home/AkshitKamboj_199302034_CSE_7A.jpg"
    imageWidth: 220
    imageHeight: 220
    # buttons:
    #   - name: Resume
    #     url: "https://drive.google.com/file/d/15bupi_Ez5GhhNa2LIT7an1Qxg-0XKYH2/view"

  # List View
  hideDescriptionInList: false

  # cover image for posts
  cover:
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  socialIcons:
    - name: "email"
      url: "mailto:akshitkamboj1@gmail.com"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/akshit-kamboj-435296230/"
    - name: "github"
      url: "https://github.com/AK2K01"
    #  - name: "youtube"
    #    url: "https://www.youtube.com/c/AbdurRahmanKalim"
    - name: "cv"
      url: "https://docs.google.com/document/d/15gMuxC9fmx4e-NYdTpMsWK5NKSl3RUVa_nt7s8qoSlE/edit?usp=sharing"

  # text search
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

# for search using Fuse.js
outputs:
  home:
    - HTML
    - RSS
    - JSON

# allow HTML in MD
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (diff)
@@ -9,10 +9,10 @@ menu:
       name: Home
       url: /
       weight: 10
-   # - identifier: blog
-   #  name: Blog
-   #  url: /blog
-   #  weight: 20
+    # - identifier: blog
+    #  name: Blog
+    #  url: /blog
+    #  weight: 20
     - identifier: projects
       name: Projects
       url: /projects
@@ -21,9 +21,9 @@ menu:
       name: Experience
       url: /experience
       weight: 40
-    - identifier: sWork
-      name: Social Works
-      url: /sWork
+    - identifier: welfare
+      name: Welfare
+      url: /welfare
       weight: 50
     - identifier: search
       name: Search
@@ -57,7 +57,7 @@ params:
   profileMode:
     enabled: true
     title: "Akshit Kamboj"
-    subtitle: Upcoming SDE Intern @ Amazon 2023<br> B.Tech. in Computer Science & Engineering at **Manipal University Jaipur**, Rajasthan, India 🇮🇳
+    subtitle: Associate Data Engineer @ Shell<br> Former SDE Intern @ Amazon 2023<br> B.Tech. in Computer Science & Engineering at **Manipal University Jaipur**, Rajasthan, India 🇮🇳
     imageUrl: "home/AkshitKamboj_199302034_CSE_7A.jpg"
     imageWidth: 220
     imageHeight: 220
@@ -80,10 +80,10 @@ params:
       url: "https://www.linkedin.com/in/akshit-kamboj-435296230/"
     - name: "github"
       url: "https://github.com/AK2K01"
-  #  - name: "youtube"
-  #    url: "https://www.youtube.com/c/AbdurRahmanKalim"
+    #  - name: "youtube"
+    #    url: "https://www.youtube.com/c/AbdurRahmanKalim"
     - name: "cv"
-      url: "https://docs.google.com/document/d/1dOggvLiOY-R9ZatDmAFPO9Ik40vFivECj8AcKZ2Ko5Q/edit?usp=sharing"
+      url: "https://docs.google.com/document/d/15gMuxC9fmx4e-NYdTpMsWK5NKSl3RUVa_nt7s8qoSlE/edit?usp=sharing"
 
   # text search
   fuseOpts:
